# sortissue

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Controller1.java  Table1Key.java  Table1Record.java  Table1Repository.java
src/main/resources/: application.properties
src/test/groovy/com/example/: SortissueSpec.groovy
